<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <style type="text/css">

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
      width: 100px;
    }

    .slick-slide img {
      width: 100px;
      margin: 100px auto;

    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

<style type="text/css">

  .slider {
    width: 50%;
    margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
    width: 100px;
  }

  .slick-slide img {
    width: 100px;
    margin: 100px auto;

  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }

  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
</style>
</head>
<body>
<header>
Hi Nigga
</header>
<h6>
how you doin?
</h6>
<section class="mySlick slider" id="bar">
<div>
    <img src="http://placehold.it/350x300?text=1">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=2">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=3">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=4">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=5">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=6">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=7">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=8">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=9">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=10">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=11">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=12">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=13">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=14">
  </div>
  <div>
    <img src="http://placehold.it/350x300?text=15">
  </div>
</section>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      var zugot = $("#bar div").length;
      console.log($(".mySlick"));

      var slickConfig = {
        dots: false,
        infinite: false,
        slidesToShow: zugot,
        slidesToScroll: zugot,
        respondTo: 'slider',
        responsive: []
      }


      for (let index = 1; index <= zugot; index++) {
        slickConfig.responsive.push({
                    breakpoint: 130*index,
                    settings: {
                    slidesToShow: index,
                    slidesToScroll: index
                    }
          });
      }

      $(".mySlick").slick(slickConfig);
    });
</script>

</body>
</html>


